开发环境：
1、使用VS2017+QT5.14.2作为开发环境，已经测试过基于X64位的Debug和Relase版本
2、使用到的技术有Qt、ODBC连接库mysql-connector-odbc-8.0.24-winx64.msi，关于在Windows10中使用Qt连接MySQL数据库，可以参考CSDN上的一篇博客：连接MySQL数据库(通过ODBC方式连接)
https://blog.csdn.net/joey_ro/article/details/105411135
3、需要将 MySQL数据库脚本 目录下的test_hj212_db.sql导入到你本地的MySQL数据库中，可以直接使用Navicat Premium 12等客户端工具，或者其他的数据库客户端工具，为了简便，目前数据库连接信息没有写入到配置文件中，直接硬编码到hj212dialog.cpp文件中，需要根据自己MySQL数据库中的连接情况相应修改第31行代码：dbprocess_.setDBInfo("127.0.0.1", 3306, "root", "1030", "test_hj212_db");
4、可以使用windeployqt.exe和Inno Setup Compiler对编译好的release x64位的Qt C++程序进行打包。


前提条件：
1、安装Qt5.14.2等版本
2、安装MySQL数据库
3、将MySQL数据库脚本 目录下的test_hj212_db.sql导入到你本地的MySQL数据库中
4、安装mysql-connector-odbc-8.0.24-winx64.msi，并配置mysql ODBC数据源，具体方法参考https://blog.csdn.net/joey_ro/article/details/105411135这篇博客
5、修改hj212dialog.cpp文件中第31行代码：dbprocess_.setDBInfo("127.0.0.1", 3306, "root", "1030", "test_hj212_db");
改成自己的MySQL数据库配置
6、编译打包

